# websocket-sharp_client

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Websocket-sharp_client.sln  global.json
src/: websocket-sharp_client.csproj
test/NetCoreClientTest/: ConnectionRedirectTest.cs  HttpsConnectionTest.cs  NetCoreClientTest.csproj  UnitTest1.cs  WebSocketClientTest.cs
test/NetCoreClientTest/Utils/: DataHelper.cs  NetCoreWebSocketHelper.cs  TaskExtensions.cs  XunitLoggerProvider.cs
