<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company>Granden Inc.</Company>
    <Authors>Isak Pao</Authors>
    <Description>websocket-sharp_client provides the WebSocket protocol client.

          It supports:
          - RFC 6455
          - WebSocket Client 
          - Per-message Compression extension
          - Secure Connection
          - HTTP Authentication (Basic/Digest)
          - Query String, Origin header and Cookies
          - Connecting through the HTTP Proxy server
          - .NET 4.6 &amp; .NET Standard 2.0 compatible
      
    </Description>
    <PackageTags>websocket;websocket-client;websocket-sharp</PackageTags>
    <PackageProjectUrl>https://github.com/GranDen-Corp/websocket-sharp_client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GranDen-Corp/websocket-sharp_client/master/LICENSE</PackageLicenseUrl>
    <PackageId>WebSocketSharp-client</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\websocket-sharp_client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>CLIENT_ONLY;USE_TLS12;NETSTANDARD2_0</DefineConstants>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/windperson/websocket-sharp_client</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NetCoreClientTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="websocket-sharp\Example1\**" />
    <Compile Remove="websocket-sharp\Example2\**" />
    <Compile Remove="websocket-sharp\Example3\**" />
    <Compile Remove="websocket-sharp\Example\**" />
    <Compile Remove="websocket-sharp\websocket-sharp\doc\**" />
    <Compile Remove="websocket-sharp\websocket-sharp\Server\**" />
    <Compile Remove="websocket-sharp\Example1\**" />
    <Compile Remove="websocket-sharp\Example2\**" />
    <Compile Remove="websocket-sharp\Example3\**" />
    <Compile Remove="websocket-sharp\Example\**" />
    <Compile Remove="websocket-sharp\websocket-sharp\Server\**" />
    <EmbeddedResource Remove="websocket-sharp\Example1\**" />
    <EmbeddedResource Remove="websocket-sharp\Example2\**" />
    <EmbeddedResource Remove="websocket-sharp\Example3\**" />
    <EmbeddedResource Remove="websocket-sharp\Example\**" />
    <EmbeddedResource Remove="websocket-sharp\websocket-sharp\doc\**" />
    <EmbeddedResource Remove="websocket-sharp\websocket-sharp\Server\**" />
    <EmbeddedResource Remove="websocket-sharp\Example1\**" />
    <EmbeddedResource Remove="websocket-sharp\Example2\**" />
    <EmbeddedResource Remove="websocket-sharp\Example3\**" />
    <EmbeddedResource Remove="websocket-sharp\Example\**" />
    <EmbeddedResource Remove="websocket-sharp\websocket-sharp\Server\**" />
    <None Remove="websocket-sharp\Example1\**" />
    <None Remove="websocket-sharp\Example2\**" />
    <None Remove="websocket-sharp\Example3\**" />
    <None Remove="websocket-sharp\Example\**" />
    <None Remove="websocket-sharp\websocket-sharp\doc\**" />
    <None Remove="websocket-sharp\websocket-sharp\Server\**" />
    <None Remove="websocket-sharp\websocket-sharp\Server\**" />
    <Compile Remove="websocket-sharp\websocket-sharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="websocket-sharp\websocket-sharp\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="websocket-sharp\websocket-sharp\websocket-sharp.snk" />
    <None Remove="websocket-sharp\websocket-sharp_icon.png" />
    <None Remove="websocket-sharp\websocket-sharp_logo.png" />
  </ItemGroup>
</Project>